{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.spec.ts", "jest.config.cts"]
}
