{
  "name": "@old-st/monitoring-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "Monitoring dashboard — Next.js App Router, Lambda Web Adapter",
  "dependencies": {
    "@old-st/monitoring-sdk": "workspace:*"
  }
}
