{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth-api-service with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "serve", "auth-api-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/auth/auth-api-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug file-api-service with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "serve", "file-api-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/files/file-api-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug monitoring-api-service with Nx",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "serve", "monitoring-api-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/monitoring/monitoring-api-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
