{
  "name": "webapp-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webapp-e2e/src",
  "projectType": "application",
  "implicitDependencies": ["webapp"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/webapp-e2e/playwright.config.ts",
        "skipInstall": true
      },
      "configurations": {
        "ci": {
          "forbidOnly": true
        }
      }
    }
  }
}
